import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      "Currency Converted": "Currency Converted",
      "loading...": "loading...",
      "Exchange History": "Exchange History",
      Result: "Result",
      Swap: "Swap",
      Amount: "Amount",
      From: "From",
      To: "To",
      Exchange: "Exchange",
      Time: "Time",
      AUD: "Australian Dollar",
      BGN: "Bulgarian Lev",
      BRL: "Brazilian Real",
      CAD: "Canadian Dollar",
      CHF: "Swiss Franc",
      CNY: "Chinese Yuan",
      CZK: "Czech Koruna",
      DKK: "Danish Krone",
      GBP: "British Pound",
      HKD: "Hong Kong Dollar",
      HUF: "Hungarian Forint",
      IDR: "Indonesian Rupiah",
      ILS: "Israeli New Shekel",
      INR: "Indian Rupee",
      ISK: "Icelandic Krona",
      JPY: "Japanese Yen",
      KRW: "South Korean Won",
      MXN: "Mexican Peso",
      MYR: "Malaysian Ringgit",
      NOK: "Norwegian Krone",
      NZD: "New Zealand Dollar",
      PHP: "Philippine Peso",
      PLN: "Polish Zloty",
      RON: "Romanian Leu",
      SEK: "Swedish Krona",
      SGD: "Singapore Dollar",
      THB: "Thai Baht",
      TRY: "Turkish Lira",
      USD: "US Dollar",
      ZAR: "South African Rand",
    },
  },
  zh: {
    translation: {
      "Currency Converted": "汇率转换",
      "loading...": "加载中...",
      "Exchange History": "兑换历史",
      Result: "结果",
      Swap: "兑换币种",
      Amount: "金额",
      From: "源金额和币种",
      To: "目标金额和币种",
      Exchange: "兑换",
      Time: "兑换时间",
      AUD: "澳大利亚元",
      BGN: "保加利亚列弗",
      BRL: "巴西雷亚尔",
      CAD: "加拿大元",
      CHF: "瑞士法郎",
      CNY: "人民币",
      CZK: "捷克克朗",
      DKK: "丹麦克朗",
      GBP: "英镑",
      HKD: "港币",
      HUF: "匈牙利福林",
      IDR: "印尼卢比",
      ILS: "以色列新谢克尔",
      INR: "印度卢比",
      ISK: "冰岛克朗",
      JPY: "日元",
      KRW: "韩元",
      MXN: "墨西哥比索",
      MYR: "马来西亚林吉特",
      NOK: "挪威克朗",
      NZD: "新西兰元",
      PHP: "菲律宾比索",
      PLN: "波兰兹罗提",
      RON: "罗马尼亚列伊",
      SEK: "瑞典克朗",
      SGD: "新加坡元",
      THB: "泰铢",
      TRY: "土耳其里拉",
      USD: "美元",
      ZAR: "南非兰特",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "zh", // 默认语言
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
